{
  "ConnectionStrings": {
    "BeerCollectionConnection": "Data Source=.;Initial Catalog=BeersDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
